<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Machine Learning with Graph - Preliminaries part 1 | Phuc Ng. Su</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Machine Learning with Graph - Preliminaries part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This notebook covers introduction about graphs, its basic concepts and how to represent a graph. Primary source is from Standford CS224W course." />
<meta property="og:description" content="This notebook covers introduction about graphs, its basic concepts and how to represent a graph. Primary source is from Standford CS224W course." />
<link rel="canonical" href="https://phucnsp.github.io/blog/cs224w/2020/05/27/ML-graph-premilinary-part1.html" />
<meta property="og:url" content="https://phucnsp.github.io/blog/cs224w/2020/05/27/ML-graph-premilinary-part1.html" />
<meta property="og:site_name" content="Phuc Ng. Su" />
<meta property="og:image" content="https://phucnsp.github.io/blog/images/graph.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This notebook covers introduction about graphs, its basic concepts and how to represent a graph. Primary source is from Standford CS224W course.","mainEntityOfPage":{"@type":"WebPage","@id":"https://phucnsp.github.io/blog/cs224w/2020/05/27/ML-graph-premilinary-part1.html"},"@type":"BlogPosting","url":"https://phucnsp.github.io/blog/cs224w/2020/05/27/ML-graph-premilinary-part1.html","headline":"Machine Learning with Graph - Preliminaries part 1","dateModified":"2020-05-27T00:00:00-05:00","datePublished":"2020-05-27T00:00:00-05:00","image":"https://phucnsp.github.io/blog/images/graph.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://phucnsp.github.io/blog/feed.xml" title="Phuc Ng. Su" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Machine Learning with Graph - Preliminaries part 1 | Phuc Ng. Su</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Machine Learning with Graph - Preliminaries part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This notebook covers introduction about graphs, its basic concepts and how to represent a graph. Primary source is from Standford CS224W course." />
<meta property="og:description" content="This notebook covers introduction about graphs, its basic concepts and how to represent a graph. Primary source is from Standford CS224W course." />
<link rel="canonical" href="https://phucnsp.github.io/blog/cs224w/2020/05/27/ML-graph-premilinary-part1.html" />
<meta property="og:url" content="https://phucnsp.github.io/blog/cs224w/2020/05/27/ML-graph-premilinary-part1.html" />
<meta property="og:site_name" content="Phuc Ng. Su" />
<meta property="og:image" content="https://phucnsp.github.io/blog/images/graph.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This notebook covers introduction about graphs, its basic concepts and how to represent a graph. Primary source is from Standford CS224W course.","mainEntityOfPage":{"@type":"WebPage","@id":"https://phucnsp.github.io/blog/cs224w/2020/05/27/ML-graph-premilinary-part1.html"},"@type":"BlogPosting","url":"https://phucnsp.github.io/blog/cs224w/2020/05/27/ML-graph-premilinary-part1.html","headline":"Machine Learning with Graph - Preliminaries part 1","dateModified":"2020-05-27T00:00:00-05:00","datePublished":"2020-05-27T00:00:00-05:00","image":"https://phucnsp.github.io/blog/images/graph.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://phucnsp.github.io/blog/feed.xml" title="Phuc Ng. Su" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Phuc Ng. Su</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Machine Learning with Graph - Preliminaries part 1</h1><p class="page-description">This notebook covers introduction about graphs, its basic concepts and how to represent a graph. Primary source is from Standford CS224W course.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-27T00:00:00-05:00" itemprop="datePublished">
        May 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#cs224w">cs224w</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/phucnsp/blog/tree/master/_notebooks/2020-05-27-ML-graph-premilinary-part1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/phucnsp/blog/master?filepath=_notebooks%2F2020-05-27-ML-graph-premilinary-part1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/phucnsp/blog/blob/master/_notebooks/2020-05-27-ML-graph-premilinary-part1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Network-Introduction-and-why-should-we-care?">Network Introduction and why should we care? </a></li>
<li class="toc-entry toc-h2"><a href="#Basic-Concepts">Basic Concepts </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Structure-of-Graphs">Structure of Graphs </a></li>
<li class="toc-entry toc-h3"><a href="#Graph-Representation">Graph Representation </a></li>
<li class="toc-entry toc-h3"><a href="#Graph-Connectivity">Graph Connectivity </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-27-ML-graph-premilinary-part1.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is my personal notes for <a href="http://web.stanford.edu/class/cs224w/">The Standford CS224W Course: Machine Learning with Graphs - Fall 2019</a> which I have been studying from its public resources for a couple of months. I will try to keep this blog series live update as my main source knowlege about graph.
The course covers tremendous knowledge for understanding and effectively learning from large-scale network. In general, it is organized into 3 big sections:</p>
<ul>
<li>
<code>preliminaries</code>: provides basic background about networks/graphs.</li>
<li>
<code>network methods</code>: methods and algorithms which help us dealing with graph data structure.</li>
<li>
<code>machine learning with networks</code>: showing how we are applying machine learning into this field.</li>
</ul>
<p>This notebook is part 1 of the preliminary section in which we will introduce about networks/graphs, its basic concepts and how to represent it.</p>
<p>Here is the link to other parts: <a href="https://phucnsp.github.io/blog/cs224w/2020/05/27/ML-graph-premilinary-part1.html">1</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Network-Introduction-and-why-should-we-care?">
<a class="anchor" href="#Network-Introduction-and-why-should-we-care?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Network Introduction and why should we care?<a class="anchor-link" href="#Network-Introduction-and-why-should-we-care?"> </a>
</h2>
<p>Networks are a general language for describing complex systems of interacting entities. Pictorially, rather than thinking that our dataset consists of a set of isolated data points, we consider interactions and relationships between these points.<br>
In general, there are 2 types of networks/graphs:</p>
<ul>
<li>
<strong>Networks</strong> are those that can be interpretated as examples of phenomena that appear in natural world, that's why it is also called <strong>Natural Graphs</strong>. A couple examples include  <ul>
<li>The human social network(a collection of 7+ billion individuals)</li>
<li>Internet communication systems(a collection of electronic devices)
<img src="/blog/images/copied_from_nb/data/cs224w/nw_types.png" alt="">
</li>
</ul>
</li>
<li>
<strong>Information Graphs</strong> are those that can be interpretated as a data structure useful which are created in a heuristic way for solving a specific prediction problem. In this case, we're more interested in relationships between entities so we can efficiently perform learning tasks. Some examples include  <ul>
<li>Information/knowledge (are organized and linked for a specific purpose,e.g google search engine)</li>
<li>Scene graphs (how objects in a scene relate to one another)</li>
<li>Similarity networks (in which similar points in a dataset are connected)<br>
<img src="/blog/images/copied_from_nb/data/cs224w/graph_types.png" alt="">
</li>
</ul>
</li>
</ul>
<p>While working with <strong>Networks</strong>, some of the main questions that we need to think about are <strong>How are these systems organized? what are their design properties?</strong> Behind many systems there is an intricate wiring diagram, a network, that defines the interactions between the components. We will never be able to model and predict these systems unless we understand the networks behind them. 
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>Networks: Knowledge Discovery    
</div>
<p>In the other hand, working with <strong>Graphs</strong> leverages another questions <strong>How do we take advantage of relational structure for better prediction?</strong> Complex domains (knowledge, text, images, etc) have rich relational structure, which can be represented as a <strong>relational graph</strong> for numerous prediction tasks. By explicitly modeling relationships and applying machine learning into graph, we achieve better performance in many tasks.
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>Graphs: Machine Learning
</div>
<p>Sometimes the distinction between network and graph is blurred and we will use them interchangeably in this blog series.</p>
<p>There are many ways to <strong>analyse a network/graph</strong>:</p>
<ul>
<li>
<strong>Node classification</strong>, where we predict the type/color of a given node</li>
<li>
<strong>Link prediction</strong>, where we predict whether two nodes are linked</li>
<li>
<strong>Community detection</strong>, where we identify densely linked clusters of nodes </li>
<li>
<strong>Similarity computation</strong>, where we measure the similarity of two nodes or networks.
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>two popular graph analysis tools are SNAP and NetworkX  
</div>
</li>
</ul>
<p>Nowadays, network is applied in various fields with many successes. Some of the <strong>main applications</strong> include</p>
<ul>
<li>
<p><strong>Network application in the social networks</strong>.<br>
We can map a social network, e.g. facebook social network, as a graph and play around with it, try to understand how it is organized? how a group of people is connected? how to advertise a product more efficiently in our network?. One of the popular tasks with social network is community detection. Throughout this task, we can explore a lot of information stays behind our network.
<img src="/blog/images/copied_from_nb/data/cs224w/app_socialnw.png" alt=""></p>
</li>
<li>
<p><strong>Network application in infrastructure design</strong>.<br>
A typical example is the light outage in East Coast of America back in 2003. This is a kind of cascading failures where outage at a city led to failures at another cities. So the question is <strong>how can we design a robust system? how can we prevent such kind of cascading failures?</strong> By mapping the power grid as a graph and modeling this cascading behaviour, we can improve the power infrastructure design. In reality failures follow reproducible laws, that can be quantified and even predicted using the tools of networks.</p>
</li>
<li>
<p><strong>Network application in Knowledge (Knowledge Graphs)</strong>.<br>
We can encode knowledge of a domain into graph and use it for downstream tasks. These graphs can even be heterogeneous, in a sense that nodes and links can be in different types. Or it can be multimodal where nodes/edges can be categorised into different groups.
<img src="/blog/images/copied_from_nb/data/cs224w/app_knnw.png" alt=""></p>
</li>
</ul>
<ul>
<li>
<p><strong>Network application in Online Media</strong>.<br>
We can use data from twitter to map polical blogs into graph and analyse the political polarization between them. Or we can use graph's power to detect whether a given Wikipedia article is a hoax. In addition, we can also use graph in viral marketing in which we try to maximize the social impact by selecting a subset of famous people to advertise for us. And another application is product adoption where you have a new product and you are interested in how far your product will spread via inviations, how to optimize this spread. 
<img src="/blog/images/copied_from_nb/data/cs224w/app_media.png" alt=""></p>
</li>
<li>
<p><strong>Network application in Biomedicine</strong>.<br>
A typical example application of graph in this field is to predict side effects of a given pair of drugs. This is a kind of link prediction where we need to predict which kind of effects might occur between two drug nodes. 
<img src="/blog/images/copied_from_nb/data/cs224w/app_bio.png" alt=""></p>
</li>
</ul>
<p>Altogether, networks are a <strong>universal language for describing complex data</strong>, and <strong>generalize across a variety of different fields</strong>. With increased <strong>data availability</strong> and <strong>a variety of computational challenges</strong>, learning about networks leaves one poised to make a <strong>wide variety of contributions</strong>.</p>
<h2 id="Basic-Concepts">
<a class="anchor" href="#Basic-Concepts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic Concepts<a class="anchor-link" href="#Basic-Concepts"> </a>
</h2>
<h3 id="Structure-of-Graphs">
<a class="anchor" href="#Structure-of-Graphs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Structure of Graphs<a class="anchor-link" href="#Structure-of-Graphs"> </a>
</h3>
<p><strong>A network/graph $G(N,E)$</strong> is a collection of objects (nodes) $N$ where some pairs of objects are connected by edges/links $E$:</p>
<ul>
<li>Objects: nodes, vertices N  </li>
<li>Interactions: links, edges E  </li>
<li>System: network, graph G(N,E)<br>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>Technically, a network often refers to real systems (the web, a social network, etc) while a graph often refers to the mathematical representation of a network (a web graph, social graph, etc). 
</div>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>groups of technical terms - network, node, link vs. graph, vertex, edge. However, in most cases these terms are used interchangeably.  
</div>
</li>
</ul>
<p>Both <strong>nodes</strong> and <strong>edges</strong> can contain information that is encoded as <strong>node attributes</strong>, <strong>edge attributes</strong>, respectively. There are many options for edge attributes such as:</p>
<ul>
<li>Weight (e.g. frequency of communication)</li>
<li>Ranking (best friend, second best friend...)</li>
<li>Type (friend, relative, co-worker)</li>
<li>Sign: Trust vs. Distrust</li>
<li>Properties depending on the structure of the rest of the graph: number of common friends.</li>
</ul>
<p><strong>Undirected graphs</strong> are those with symmetrical/reciprocal links(e.g.friendship on Facebook). <strong>Node degree</strong> $k_i$ of node $i$ in an undirected graph is defined as the number of edges adjacent to node $i$. For example the degree of node A in the undirected graph below $k_A=4$.<br>
The <strong>average degree</strong> is then 
\begin{equation}
\bar{k}=\langle k\rangle=\frac{1}{|N|} \sum_{i=1}^{|N|} k_{i}=\frac{2|E|}{N}
\end{equation}</p>
<p><strong>Directed graphs</strong> are those with directed links(e.g.following on Twitter). In these graphs, <strong>In-degree</strong> $k_{i}^{in}$ is defined as the number of edges entering node $i$. Similarly, <strong>out-degree</strong> $k_{i}^{out}$ is defined as the number of edges leaving node $i$. The <strong>(total) degree</strong> of a node is the sum of in- and out-degrees.<br>
For example the degree of node C in directed graph below: $k_{C}^{in}=2, k_{C}^{out}=1, k_C=2$<br>
The <strong>average degree</strong> is $\bar{k}=\langle k\rangle=\frac{|E|}{N}$</p>
<p><strong>Complete graphs</strong> are undirected graphs with the maximum number of edges. Intuitively speaking, complete graph has all pairs of nodes connected. The complete graph has number of edges $|E|=\left(\begin{array}{c}N \\ 2\end{array}\right)=\frac{N(N-1)}{2}$ and average degree $\bar{k}=|N|-1$.</p>
<p><strong>Bipartite Graphs</strong> are those whose nodes can be divided into two disjoint/independent sets $U$ and $V$ such that every edge connects a node in $U$ to a node in $V$, there are no edges between nodes in $U$ and between nodes in $V$. Examples author-to-papers(they authored), actors-to-movies(they appeared in), etc.<br>
Bipartite graphs can be projected into <strong>Folded Networks</strong> by creating edges within independent sets $U$ or $V$ if they share at least one common neightbor. Looking at node 1 of projection $U$ in bipartite graph below, it is connected to node 2 and node 3 because node 1, 2, 3 all have common neightbor A.
<img src="/blog/images/copied_from_nb/data/cs224w/graphs.png" alt=""></p>
<p><strong>Other Graph Types</strong> we briefly note that graphs can also include self-edges(self-loops), weights associated with edges, and multiple edges connecting nodes. These attributes can be encoded in graph representation with ease.
<img src="/blog/images/copied_from_nb/data/cs224w/other_graphtypes.png" alt=""></p>
<h3 id="Graph-Representation">
<a class="anchor" href="#Graph-Representation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Graph Representation<a class="anchor-link" href="#Graph-Representation"> </a>
</h3>
<p>There a 3 ways to represent a graph $G$:</p>
<ul>
<li>
<p><strong>Adjacency matrix</strong>: is one of the most common way to represent a matrix. The image below shows all information we need to know about directed and undirected graph. Notice that adjacency matrix is symmetric for undirected graph and asymmetric for directed graph. However, most real-world networks are sparse ($|E| \ll E_{\max}$ or $\bar{k} \ll |N|-1$). As a consequence, the adjacency matrix is filled with zeros, it is an undesirable property! 
<img src="/blog/images/copied_from_nb/data/cs224w/adj_matrix.png" alt=""></p>
</li>
<li>
<p><strong>Edge List</strong>: a graph can be represented as a set of edges(edge list). An example of edge list with the directed graph above [(1,4), (4,2), (4,3), (1,2)]. This representation makes edge lookups harder but preserves memory (alleviate mentioned above with adjacency matrix).</p>
</li>
<li>
<p><strong>Adjacency list</strong>: This method is easier to work with if the network is large and sparse. It also allows us to quickly retrieve all neightbors of a given node. Example adjacency list for the directed graph above {1:[4,2], 2:[], 3:[], 4:[2,3]}</p>
</li>
</ul>
<h3 id="Graph-Connectivity">
<a class="anchor" href="#Graph-Connectivity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Graph Connectivity<a class="anchor-link" href="#Graph-Connectivity"> </a>
</h3>
<p>A undirected graph is called <strong>connected</strong> if there is a path between any pair of nodes in the graph.
A graph is called <strong>disconnected</strong> if it is made up by two or more connected components.</p>
<p>The image below shows primary concepts about connectivity characteristic of an undirected graph such as <strong>connected(undirected) graph</strong>, <strong>disconnected(undirected) graph</strong>, <strong>giant component</strong>, <strong>isolated node</strong>, <strong>bridge edge</strong>, <strong>articulated node</strong>. In addition, the adjacency matrix of such networks can be represented as a block-diagonal form.
<img src="/blog/images/copied_from_nb/data/cs224w/con_undirectgraph.png" alt=""></p>
<p>We can further extend the connectivity concepts from undirected to directed graphs by defining <strong>strongly connected directed graph</strong>, <strong>weakly connected directed graph</strong>, <strong>strongly connected components.</strong>
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>strong connected components (SCCs) can be defined as strongly connected subgraphs of a bigger graph.
</div>
<img src="/blog/images/copied_from_nb/data/cs224w/con_directgraph.png" alt="">
<p>Altogether, the way we define a network, the way we choose a proper network representation of a given domain/problem determines our ability to use network successfully. In some cases, there is a unique, unambiguous representation but in other cases, the representation is by no means unique. The way we assign links will also determine the nature of question we can study. Here is some examples of network representations:</p>
<ul>
<li>Email network: can be represented as directed multigraph with self-edges graphs.</li>
<li>Facebook friendships: can be represented as undirected, unweighted graphs.</li>
<li>Citation networks: can be represented as unweighted, directed, acyclic graphs.</li>
<li>Collaboration networks: can be represented as undirected multigraph or weighted graphs. </li>
<li>Mobile phone calls: can be represented as directed, (weighted?) multigraph.</li>
<li>Protein interactions: can be represented as undirected, unweighted with self-interactions graphs.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h2>
<ul>
<li>main source: <a href="http://web.stanford.edu/class/cs224w/">Standford CS224W Machine Learning with Graphs</a>
</li>
<li>other sources<ul>
<li>
<a href="https://towardsdatascience.com/using-graph-convolutional-neural-networks-on-structured-documents-for-information-extraction-c1088dcd2b8f">Graph on structured documents blog post</a>  </li>
<li><a href="https://towardsdatascience.com/graph-theory-and-deep-learning-know-hows-6556b0e9891b">Graph theory blog post</a></li>
<li><a href="https://towardsdatascience.com/overview-of-deep-learning-on-graph-embeddings-4305c10ad4a4">Graph embedding blog post</a></li>
<li><a href="https://towardsdatascience.com/graph-convolutional-networks-for-geometric-deep-learning-1faf17dee008">Graph convolution blog post</a></li>
<li><a href="https://medium.com/@flawnsontong1/what-is-geometric-deep-learning-b2adb662d91d">Geometric deep learning blog post</a></li>
<li>review papers about graphs: <a href="https://arxiv.org/pdf/1611.08097.pdf">1</a>, <a href="https://arxiv.org/pdf/1901.00596.pdf">2</a>
</li>
<li>Pytorch Geometric:<a href="https://pytorch-geometric.readthedocs.io/en/latest/notes/introduction.html">1</a>, <a href="https://towardsdatascience.com/hands-on-graph-neural-networks-with-pytorch-pytorch-geometric-359487e221a8">2</a> </li>
</ul>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="phucnsp/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/cs224w/2020/05/27/ML-graph-premilinary-part1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This blog contains my personal view about everything either in work and life.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/phucnsp" title="phucnsp"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Phuc_Nguyen_Su" title="Phuc_Nguyen_Su"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
