<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Giới thiệu phương pháp học Leitner | Phuc Ng. Su</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Giới thiệu phương pháp học Leitner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bài viết này mình xin giới thiệu về phương pháp học tập Leitner, có thể áp dụng để học mọi thứ." />
<meta property="og:description" content="Bài viết này mình xin giới thiệu về phương pháp học tập Leitner, có thể áp dụng để học mọi thứ." />
<link rel="canonical" href="https://phucnsp.github.io/blog/tutorial/2020/02/20/phuong-phap-hoc-tap-leitner.html" />
<meta property="og:url" content="https://phucnsp.github.io/blog/tutorial/2020/02/20/phuong-phap-hoc-tap-leitner.html" />
<meta property="og:site_name" content="Phuc Ng. Su" />
<meta property="og:image" content="https://phucnsp.github.io/blog/images/leitner_box.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Bài viết này mình xin giới thiệu về phương pháp học tập Leitner, có thể áp dụng để học mọi thứ.","@type":"BlogPosting","headline":"Giới thiệu phương pháp học Leitner","dateModified":"2020-02-20T00:00:00-06:00","datePublished":"2020-02-20T00:00:00-06:00","image":"https://phucnsp.github.io/blog/images/leitner_box.jpg","url":"https://phucnsp.github.io/blog/tutorial/2020/02/20/phuong-phap-hoc-tap-leitner.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://phucnsp.github.io/blog/tutorial/2020/02/20/phuong-phap-hoc-tap-leitner.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://phucnsp.github.io/blog/feed.xml" title="Phuc Ng. Su" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Giới thiệu phương pháp học Leitner | Phuc Ng. Su</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Giới thiệu phương pháp học Leitner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bài viết này mình xin giới thiệu về phương pháp học tập Leitner, có thể áp dụng để học mọi thứ." />
<meta property="og:description" content="Bài viết này mình xin giới thiệu về phương pháp học tập Leitner, có thể áp dụng để học mọi thứ." />
<link rel="canonical" href="https://phucnsp.github.io/blog/tutorial/2020/02/20/phuong-phap-hoc-tap-leitner.html" />
<meta property="og:url" content="https://phucnsp.github.io/blog/tutorial/2020/02/20/phuong-phap-hoc-tap-leitner.html" />
<meta property="og:site_name" content="Phuc Ng. Su" />
<meta property="og:image" content="https://phucnsp.github.io/blog/images/leitner_box.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Bài viết này mình xin giới thiệu về phương pháp học tập Leitner, có thể áp dụng để học mọi thứ.","@type":"BlogPosting","headline":"Giới thiệu phương pháp học Leitner","dateModified":"2020-02-20T00:00:00-06:00","datePublished":"2020-02-20T00:00:00-06:00","image":"https://phucnsp.github.io/blog/images/leitner_box.jpg","url":"https://phucnsp.github.io/blog/tutorial/2020/02/20/phuong-phap-hoc-tap-leitner.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://phucnsp.github.io/blog/tutorial/2020/02/20/phuong-phap-hoc-tap-leitner.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://phucnsp.github.io/blog/feed.xml" title="Phuc Ng. Su" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Phuc Ng. Su</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Giới thiệu phương pháp học Leitner</h1><p class="page-description">Bài viết này mình xin giới thiệu về phương pháp học tập Leitner, có thể áp dụng để học mọi thứ.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-20T00:00:00-06:00" itemprop="datePublished">
        Feb 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#tutorial">tutorial</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/phucnsp/blog/tree/master/_notebooks/2020-02-20-phuong-phap-hoc-tap-leitner.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/phucnsp/blog/master?filepath=_notebooks%2F2020-02-20-phuong-phap-hoc-tap-leitner.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/phucnsp/blog/blob/master/_notebooks/2020-02-20-phuong-phap-hoc-tap-leitner.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Giới-thiệu">Giới thiệu </a></li>
<li class="toc-entry toc-h1"><a href="#Hộp-Leitner">Hộp Leitner </a></li>
<li class="toc-entry toc-h1"><a href="#Những-việc-có-thể-dẫn-tới-học-sai">Những việc có thể dẫn tới học sai </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-20-phuong-phap-hoc-tap-leitner.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Giới-thiệu">
<a class="anchor" href="#Gi%E1%BB%9Bi-thi%E1%BB%87u" aria-hidden="true"><span class="octicon octicon-link"></span></a>Giới thiệu<a class="anchor-link" href="#Gi%E1%BB%9Bi-thi%E1%BB%87u"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Những thứ không hiệu quả cho việc học như: bài giảng, nhồi nhét và đọc lại.</p>
<p>Phương pháp này dựa trên việc học tập một kiến thức mới lặp đi lặp lại, chúng ta kiểm tra trí nhớ của mình về một kiến thức nào đó lặp đi lặp lại và trong những khoảng thời gian khác nhau. Phương pháp này không phải là một study trick hay life hack mà là một cách để điều khiển bộ não của mình, giúp não bộ nhớ lâu hơn.
Phương pháp này được phát minh bở nhà tâm lý học người Đức Hermann Ebbinghaus. Ông đã tiến hành một thí nghiệm, theo dõi khả năng nhớ hàng nghìn từ vựng vô nghĩa của mình và ghi chép việc quên của mình. Ông khám phá ra rằng ông đã quên hầu hết mọi thứ đã học trong vòng 24h đầu tiên và những thứ còn xót lại tiếp tục bị quên dần những ngày sau đó. Tuy nhiên, nhìn chung tốc độ quên những thứ đã học giảm dần khi chúng ta được chủ động xem lại kiến thức đó (không phải bị động) - mặc dù khi cyahúng ta dừng thực hành, bộ nhớ tiếp tục giảm. Do vậy, để học bất cứ thứ gì, bạn cần phải xem lại nó ngay lúc bộ não bắt đầu quên và thời gian giữa các lần review phải tăng dần.</p>
<p><a href="images.forgetting_curve.png">forgeting_curve</a></p>
<p>Điều thú vị trong cách học này là bạn không phải học 1 thứ lặp đi lặp lại mà bạn chỉ học thứ mới hoặc thứ bạn cứ quên quài.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hộp-Leitner">
<a class="anchor" href="#H%E1%BB%99p-Leitner" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hộp Leitner<a class="anchor-link" href="#H%E1%BB%99p-Leitner"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Đầu tiên, chúng ta chia hộp thành 7 cấp độ, bạn có thể có nhiều hoặc ít hơn nếu thích.
Một card mới sẽ được bỏ vào hộp thứ 1, khuyến khich bắt đầu với 5 card mơi mỗi ngày. 
Khi bạn review một card, nếu bạn nhớ đúng kiến thức trong đó, chuyển card đó up một level. Nếu card của bạn ở level cuối cùng, chúc mừng bạn, bây giờ bạn có thể vứt chiệc card đó đi, kiến thức bên trong chiếc card đó sẽ theo bạn suốt đời.
Tuy nhiên nếu bạn quên một card nào đó, bạn phải chuyển nó về hộp ban đầu, hộp đầu tiên.
Thời gian review hộp leitner:</p>
<ul>
<li>level 1: hằng ngày</li>
<li>level 2: 2 ngày một lần</li>
<li>level 3: 4 ngày một lần
... cứ như vậy, mỗi lần lên một bậc thì gấp đôi thời gian review
<a href="schedule"></a>
Mỗi lần review, chúng ta sẽ review level từ trên xuống, như vậy level 1 sẽ được review cuối cùng. Như vậy chúng ta sẽ biết được những card mình bị quên và những card mới bỏ vào.
Hằng ngày, cố gắng không để sót lại bất kì card nào ở level 1, học đi học lại đến khi nào mình nhớ nó và move nó lên level 2.</li>
</ul>
<p>review first =&gt; add new card later</p>
<p>mỗi ngày chúng ta cố dành khoảng 20-30 phút để học thay vì xem tivi - bạn có thể nhớ mọi thứ trên đời. Tuy nhiên để xây dựng được thới quen mới khá khó, nếu bạn khởi đầu lớn, có thể bạn sẽ kết thúc nó ngay ngày hôm sau. Nếu bạn khởi đầu nhỏ và lấy cảm hứng dần dần, bạn có thể học nhiều hơn mỗi ngày, vì vậy mà mình khuyến khích học 5 card mỗi ngày.</p>
<p>Sau khi chúng ta đã quen với cách học này, chúng ta có thể có 10,15,20,25,30 card/ngày.
Nếu bạn học 30 card mỗi ngày, một năm bạn sẽ học được 10.000+ điều mới</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Những-việc-có-thể-dẫn-tới-học-sai">
<a class="anchor" href="#Nh%E1%BB%AFng-vi%E1%BB%87c-c%C3%B3-th%E1%BB%83-d%E1%BA%ABn-t%E1%BB%9Bi-h%E1%BB%8Dc-sai" aria-hidden="true"><span class="octicon octicon-link"></span></a>Những việc có thể dẫn tới học sai<a class="anchor-link" href="#Nh%E1%BB%AFng-vi%E1%BB%87c-c%C3%B3-th%E1%BB%83-d%E1%BA%ABn-t%E1%BB%9Bi-h%E1%BB%8Dc-sai"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Việc học sẽ fail nếu những card của bạn cồng kềnh, không liên quan tới nhau và không có nghĩa. Mặc khác nếu những card của bạn là những mảng nhỏ, kết nôi vơi nhau thì sẽ tốt hơn. Đó cũng là cách nao bộ hoạt động, lots of small and connected things. Vấn đề không phải ở chỗ collection mà ở chỗ connection.</li>
</ul>
<p>=&gt; card của bạn phải nhỏ, kết nối, có ý nghĩa.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Nhỏ: quá nhiều thông tin trên một card =&gt; hãy cắt nhỏ nó ra thành nhiều card, smaller and connected pieces. =&gt; rule of thumb: mỗi card chỉ nếu có một và chỉ một idea. </li>
<li>connected: nếu bạn vẽ hình, ghi hoàn cảnh hoặc thông tin cá nhân lên card, sẽ gợi nhớ tốt hơn có card.</li>
<li>
<p>ý nghĩa: hãy chọn một topic nào đó mà bạn đang theo đuổi, học piano, đọc truyện, chơi game và bắt đầu dùng leitner box để học mọi thứ về bộ môn đó. Mình tin rằng cách tốt nhất để giữ motivation cho việc học là mình đọc học thứ gì đó mình quan tâm</p>
</li>
<li>
<p>không quan trọng bạn học buổi sáng hay chiều, quan trọng là hằng ngày đều phải học (đôi khi có thể skip 1 ngày)</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>you cheat: correct answer, time, </li>
<li>you dont shuffle</li>
<li>you dont cart your victories</li>
<li>you dont educate yourself</li>
<li>your flashcard are wrong</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">youtube</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">watch</span><span class="err">?</span><span class="n">v</span><span class="o">=</span><span class="n">HN0OUnLxFeU</span><span class="o">&amp;</span><span class="nb">list</span><span class="o">=</span><span class="n">PLdddsM1tHEe</span><span class="o">-</span><span class="n">I7QpcFmoNsmwP3dWH_3s_</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">youtube</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">watch</span><span class="err">?</span><span class="n">v</span><span class="o">=</span><span class="n">hs5qmTKBSU0</span><span class="o">&amp;</span><span class="nb">list</span><span class="o">=</span><span class="n">PLdddsM1tHEe</span><span class="o">-</span><span class="n">I7QpcFmoNsmwP3dWH_3s_</span><span class="o">&amp;</span><span class="n">index</span><span class="o">=</span><span class="mi">3</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">youtube</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">watch</span><span class="err">?</span><span class="n">v</span><span class="o">=</span><span class="n">ad1nHS</span><span class="o">-</span><span class="mi">3</span><span class="n">stg</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ncase</span><span class="o">.</span><span class="n">me</span><span class="o">/</span><span class="n">remember</span><span class="o">/</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">en</span><span class="o">.</span><span class="n">wikipedia</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">Leitner_system</span>
    
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">ankiapp</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">tinycards</span><span class="o">.</span><span class="n">duolingo</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="phucnsp/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/tutorial/2020/02/20/phuong-phap-hoc-tap-leitner.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This blog contains my personal view about everything either in work and life.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/phucnsp" title="phucnsp"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Phuc_Nguyen_Su" title="Phuc_Nguyen_Su"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
